# GoogleBigQueryUpload

./: .project  README.md  pom.xml
src/: BigQueryUploadMain.java  BigqueryUtils.java
